:root {
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --light-bright-blue: hsl(224, 93%, 75%);
  --moderate-cyan: hsl(170, 45%, 43%);
  --light-moderate-cyan: hsl(170, 45%, 63%);
  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);

  --border-radius-md: 5px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--very-dark-blue);
}

h2,
h3 {
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.input {
  font-family: "Raleway", sans-serif;
  border-radius: var(--border-radius-md);
  padding: 1.6rem;
}

.input::placeholder {
  color: var(--light-gray);
}

.input--blue {
  border: 1px solid var(--very-dark-blue);
}

.input--transparent {
  border: none;
}

.container {
  padding: 2.4rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
}

.illustration {
  width: 100%;
}

.curve {
  display: block;
  width: 100%;
}

.btn {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border-radius: var(--border-radius-md);
  background-color: var(--bright-blue);
  color: var(--light-grayish-blue);
  padding: 1.6rem;
}

.cta-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-inline: 2.4rem;
  padding-block-start: 2.4rem;
}

.logo {
  width: 10rem;
}

.header-nav {
  font-family: "Raleway", sans-serif;
  display: flex;
  align-items: center;
  gap: 2.4rem;
  list-style: none;
}

.header-nav a {
  font-size: 1.4rem;
  color: var(--very-dark-blue);
  text-decoration: none;
}

.hero {
  padding-inline: 2.4rem;
  padding-block: 6.4rem;
}

.hero-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.hero__description {
  text-align: center;
}

.feature {
  padding-block: 6.4rem;
  padding-inline: 2.4rem;
  background-color: var(--light-grayish-blue);
}

.feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.feature-heading {
  font-size: 1.8rem;
}

.feature-text {
  color: var(--light-gray);
}

.btn-feature {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
  color: var(--moderate-cyan);
  padding-bottom: 0.4rem;
  border-bottom: 1px solid var(--moderate-cyan);
}

.btn-feature span {
  display: flex;
  align-items: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  border-radius: var(--border-radius-md);
  background-color: #fff;
  padding: 2.4rem;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.testimonial-text {
  font-size: 1.2rem;
}

.user-box {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-box img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.user-name {
  font-size: 1.4rem;
  font-weight: 700;
}

.user-title {
  font-size: 1rem;
}

.cta {
  padding-block: 6.4rem;
  padding-inline: 2.4rem;
  background-color: var(--desaturated-blue);
}

.cta-text-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.cta-heading {
  color: var(--light-grayish-blue);
}

.cta-text {
  color: var(--light-grayish-blue);
}

.footer {
  background-color: var(--very-dark-blue);
  padding-block: 6.4rem;
  padding-inline: 2.4rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
}

.footer-logo-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
  color: var(--light-grayish-blue);
}

.footer-logo {
  fill: var(--light-grayish-blue);
  width: 18rem;
}

.footer-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-text {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}

.footer-nav-link {
  text-decoration: none;
  color: var(--light-grayish-blue);
}

.footer-social {
  display: flex;
  gap: 1.6rem;
  justify-self: center;
}

.footer-social svg {
  font-size: 3rem;
  fill: var(--light-grayish-blue);
}

@media (min-width: 48em) {
  .btn {
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: var(--light-bright-blue);
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 3.2rem;
  }

  .hero-box {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .heading {
    text-align: left;
  }

  .hero__description {
    text-align: left;
  }

  .cta-box {
    flex-direction: row;
  }

  .cta-box .input {
    flex: 2;
  }

  .cta-box .btn {
    flex: 1;
  }

  .feature-box {
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: flex-start;
  }

  .feature-heading {
    font-size: 2.4rem;
    text-align: left;
  }

  .feature-text {
    color: var(--very-dark-blue);
  }

  .btn-feature:hover {
    color: var(--light-moderate-cyan);
  }

  .cta-heading {
    text-align: left;
  }

  .cta .cta-box {
    flex-direction: column;
  }

  .cta .cta-box .btn {
    align-self: flex-start;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .footer-social {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .footer-nav-link {
    transition: color 0.3s;
  }

  .footer-nav-link:hover {
    color: var(--desaturated-blue);
  }

  .footer-social a svg {
    transition: fill 0.3s;
  }

  .footer-social a svg:hover {
    fill: var(--desaturated-blue);
  }
}

@media (min-width: 62em) {
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer-social {
    grid-column: 4/5;
  }
}

@media (min-width: 73em) {
  .header,
  .hero,
  .feature,
  .cta,
  .footer {
    padding-inline: 4.8rem;
  }

  .hero-box {
    padding-inline-end: 4.8rem;
  }

  .heading {
    font-size: 3.6rem;
  }

  .feature-heading {
    font-size: 3.6rem;
  }

  .feature-text {
    padding-inline-end: 4.8rem;
  }

  .testimonial {
    width: 50%;
  }

  .cta-heading {
    font-size: 3.6rem;
  }

  .cta-text-box {
    padding-inline-end: 6.4rem;
  }

  .cta .cta-box {
    padding-inline: 4.8rem;
  }
}
